@small-x-gap: 10px;
@small-gap: 20px;
@medium-gap: 35px;
@large-gap: 45px;
@large-x-gap: 65px;

@red: #DD0031;
@dark-red: #C3002F;
@dark-grey: #232323;
@grey: #dadada;

p {
    font-family: "微軟正黑體";
}

h3 {
    font-size: 18px;
    font-family: "微軟正黑體";
}

h5 {
    font-size: 12px;
    font-family: "微軟正黑體";
}
