@import '../app.global.less';
@import '../app.theme.less';

.sidebar {
  z-index: 1;
  float: left;
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #000;
  box-shadow: 2px 0px 3px rgba(150, 150, 150, 1);

  .logo {
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    position: relative;
  }

  ul {
    width: 100%;
    padding: 0;

    li {
      height: 50px;
      font-size: 16px;
      text-align: center;
      list-style: none;
      line-height: 50px;


      a {
        color: #FFF;
        width: 100%;
        height: 100%;
        display: block;
        font-weight: lighter;
        text-decoration: none;

        &:hover {
          color: white;
          background-color: @dark-grey;
        }
      }

      .item-active {
        color: white;
        background-color: @red !important;
      }
    }
  }
}
