/* You can add global styles to this file, and also import other style files */
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: '微軟正黑體';
  background-color: #fdfdfd;

  app-root {
    height: 100%;
    display: grid;
    grid-template-columns: 200px auto;
  }
}
